<!DOCTYPE html>
<html lang="en">
<head>
  <title>Replicated Data Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/css/bootstrap.min.js"></script>
  <script src="assets/css/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="transform: translateX(-50%); left: 50%; position: absolute;"> 
        Replicated Data Service
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <div class="col">
    <div class="row-sm-8">
    <img src="image/db.png" class="my_image"/>
  </div>
</div>
</div>
</body>
</html>

